APP_PORT=3000

# DATABASE
DB_PORT=3306
DB_HOST=Database
DB_USER=root
DB_PASS=root
DB_NAME=Saline

ADMIN_PORT1=8080
ADMIN_PORT2=80

# LOCALHOST
DB_LOCAL_PORT=8889
DB_LOCAL_HOST=127.0.0.1
DB_LOCAL_USER=root
DB_LOCAL_PASS=root
DB_LOCAL_NAME=la_saline